<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-R3-YcY">
                                <rect key="frame" x="61" y="384" width="252" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31511806942119192" green="0.76747365242236909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoR-v5-WJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="owa-rD-ktQ" kind="presentation" identifier="loginSegue" id="HuF-Pw-RkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="W6g-7Z-CWq">
            <objects>
                <viewController id="pfr-ew-mKa" customClass="TweetsViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJj-YQ-ahM"/>
                        <viewControllerLayoutGuide type="bottom" id="GAD-7e-HBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub5-mH-FFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-TG-Pvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="187" id="47O-kH-N7f" customClass="TweetCell" customModule="SimpleTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47O-kH-N7f" id="nPI-y5-aK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-nL-R9J">
                                                    <rect key="frame" x="10" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UwZ-Op-neG"/>
                                                        <constraint firstAttribute="height" constant="50" id="str-EZ-Cps"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sophia Feng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-0Z-XkT">
                                                    <rect key="frame" x="68" y="34" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sophfeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-B3-f8g">
                                                    <rect key="frame" x="166.5" y="35" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet content content content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-Sb-HQW">
                                                    <rect key="frame" x="68" y="60" width="297" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-T7-zjp">
                                                    <rect key="frame" x="351" y="35" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-d8-uNk">
                                                    <rect key="frame" x="68" y="140.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3gR-nc-09H"/>
                                                        <constraint firstAttribute="height" constant="30" id="eC3-Mv-x3Y"/>
                                                    </constraints>
                                                    <state key="normal" title="r"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-GQ-Jmh">
                                                    <rect key="frame" x="208" y="140.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cpb-b1-KHs"/>
                                                        <constraint firstAttribute="height" constant="30" id="HrU-10-Npx"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mansfieldm retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Tb-3eX">
                                                    <rect key="frame" x="68" y="8" width="135" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amq-BE-q2q">
                                                    <rect key="frame" x="40" y="6" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H7O-Kc-kIF"/>
                                                        <constraint firstAttribute="width" constant="20" id="eQG-xs-af3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-cO-OPn">
                                                    <rect key="frame" x="138" y="140.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hQ8-Oz-1nV"/>
                                                        <constraint firstAttribute="width" constant="30" id="ndp-hr-Dnd"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYG-nL-R9J" firstAttribute="leading" secondItem="nPI-y5-aK9" secondAttribute="leading" constant="10" id="2AC-Zu-W2r"/>
                                                <constraint firstItem="kc9-Sb-HQW" firstAttribute="leading" secondItem="oYG-nL-R9J" secondAttribute="trailing" constant="8" id="5HG-cW-O9T"/>
                                                <constraint firstItem="nfF-cO-OPn" firstAttribute="leading" secondItem="ptv-d8-uNk" secondAttribute="trailing" constant="40" id="5VY-c3-MNS"/>
                                                <constraint firstItem="amq-BE-q2q" firstAttribute="trailing" secondItem="oYG-nL-R9J" secondAttribute="trailing" id="6qT-qQ-4gn"/>
                                                <constraint firstItem="dCZ-Tb-3eX" firstAttribute="top" secondItem="nPI-y5-aK9" secondAttribute="top" constant="8" id="7D7-Pl-EZN"/>
                                                <constraint firstItem="oYG-nL-R9J" firstAttribute="top" secondItem="amq-BE-q2q" secondAttribute="bottom" constant="8" id="7rz-cE-dqa"/>
                                                <constraint firstItem="amq-BE-q2q" firstAttribute="centerY" secondItem="dCZ-Tb-3eX" secondAttribute="centerY" id="8Vb-AV-Zcb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ahm-GQ-Jmh" secondAttribute="bottom" constant="8" id="97u-Aq-INR"/>
                                                <constraint firstItem="nfF-cO-OPn" firstAttribute="centerY" secondItem="ptv-d8-uNk" secondAttribute="centerY" id="EDS-VX-GtR"/>
                                                <constraint firstItem="kc9-Sb-HQW" firstAttribute="top" secondItem="V6S-0Z-XkT" secondAttribute="bottom" constant="8" id="JU3-c7-a3C"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="leading" secondItem="V6S-0Z-XkT" secondAttribute="trailing" constant="8" id="M1p-JD-Uvy"/>
                                                <constraint firstItem="ptv-d8-uNk" firstAttribute="leading" secondItem="kc9-Sb-HQW" secondAttribute="leading" id="MS2-Fa-azX"/>
                                                <constraint firstItem="V6S-0Z-XkT" firstAttribute="leading" secondItem="oYG-nL-R9J" secondAttribute="trailing" constant="8" id="aqn-Kl-EJW"/>
                                                <constraint firstAttribute="trailing" secondItem="UcY-T7-zjp" secondAttribute="trailing" constant="8" id="bE2-k6-NM4"/>
                                                <constraint firstItem="V6S-0Z-XkT" firstAttribute="top" secondItem="oYG-nL-R9J" secondAttribute="top" id="bRR-nq-gaT"/>
                                                <constraint firstItem="dCZ-Tb-3eX" firstAttribute="leading" secondItem="V6S-0Z-XkT" secondAttribute="leading" id="bhn-tT-hTI"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="centerY" secondItem="nfF-cO-OPn" secondAttribute="centerY" id="f9k-fB-pVw"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="top" secondItem="kc9-Sb-HQW" secondAttribute="bottom" constant="8" id="fQY-Jd-6qN"/>
                                                <constraint firstAttribute="trailing" secondItem="kc9-Sb-HQW" secondAttribute="trailing" constant="10" id="lYN-AR-w93"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="leading" secondItem="nfF-cO-OPn" secondAttribute="trailing" constant="40" id="pi3-C9-wYi"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="centerY" secondItem="UcY-T7-zjp" secondAttribute="centerY" id="qj7-bP-Nyu"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="centerY" secondItem="V6S-0Z-XkT" secondAttribute="centerY" id="rn5-J4-dlG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oYG-nL-R9J" secondAttribute="bottom" constant="12" id="sLN-ic-DeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Ahm-GQ-Jmh" id="Zow-wu-g6F"/>
                                            <outlet property="replyButton" destination="ptv-d8-uNk" id="0mI-aG-yXx"/>
                                            <outlet property="retweetButton" destination="nfF-cO-OPn" id="VBG-ho-o7b"/>
                                            <outlet property="retweeterImage" destination="amq-BE-q2q" id="qBX-Wd-GY0"/>
                                            <outlet property="retweeterLabel" destination="dCZ-Tb-3eX" id="CwI-u4-Uw8"/>
                                            <outlet property="timestampLabel" destination="UcY-T7-zjp" id="6a6-6n-2co"/>
                                            <outlet property="tweetContentLabel" destination="kc9-Sb-HQW" id="rZC-jN-HHU"/>
                                            <outlet property="userHandleLabel" destination="meB-B3-f8g" id="Dd4-VQ-kg8"/>
                                            <outlet property="userImage" destination="oYG-nL-R9J" id="jaD-nB-06a"/>
                                            <outlet property="userNameLabel" destination="V6S-0Z-XkT" id="uS1-PA-vRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eFT-f9-DHY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KAm-Gt-46b">
                            <connections>
                                <action selector="onLogoutButton:" destination="pfr-ew-mKa" id="50F-tH-1RJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="6pF-m1-ZoF">
                            <connections>
                                <segue destination="JLU-iD-Nc5" kind="presentation" identifier="composerSegue" id="08N-IN-IvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0z0-TG-Pvz" id="Qu9-QV-b6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6O-6n-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="138.98050974512745"/>
        </scene>
        <!--Tweet Composer View Controller-->
        <scene sceneID="Bnw-LS-aCn">
            <objects>
                <viewController storyboardIdentifier="TweetComposerViewController" id="sQi-Ou-BWg" customClass="TweetComposerViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8H-1W-nvm"/>
                        <viewControllerLayoutGuide type="bottom" id="bt1-r8-HpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWF-ii-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-sY-nYR">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEm-gs-Y1j"/>
                                    <constraint firstAttribute="width" constant="50" id="xqD-hE-1Xp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophia Feng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-m7-oAD">
                                <rect key="frame" x="74" y="72" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sophfeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-ec-gMN">
                                <rect key="frame" x="74" y="95" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter tweet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-5z-IOO">
                                <rect key="frame" x="16" y="137" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXR-ec-gMN" firstAttribute="leading" secondItem="cki-m7-oAD" secondAttribute="leading" id="36B-xw-APZ"/>
                            <constraint firstItem="pxf-sY-nYR" firstAttribute="leading" secondItem="yWF-ii-zeI" secondAttribute="leading" constant="16" id="6ET-M3-1UB"/>
                            <constraint firstItem="nhV-5z-IOO" firstAttribute="top" secondItem="pxf-sY-nYR" secondAttribute="bottom" constant="15" id="8Ki-zD-TNt"/>
                            <constraint firstItem="nhV-5z-IOO" firstAttribute="leading" secondItem="pxf-sY-nYR" secondAttribute="leading" id="8Pz-AR-Jx5"/>
                            <constraint firstItem="cki-m7-oAD" firstAttribute="top" secondItem="pxf-sY-nYR" secondAttribute="top" id="SI7-9l-ea8"/>
                            <constraint firstItem="CXR-ec-gMN" firstAttribute="top" secondItem="cki-m7-oAD" secondAttribute="bottom" constant="5" id="Xbk-N0-c40"/>
                            <constraint firstAttribute="trailing" secondItem="nhV-5z-IOO" secondAttribute="trailing" constant="16" id="Ycg-nb-RCP"/>
                            <constraint firstItem="cki-m7-oAD" firstAttribute="leading" secondItem="pxf-sY-nYR" secondAttribute="trailing" constant="8" id="djR-Ci-1xZ"/>
                            <constraint firstItem="pxf-sY-nYR" firstAttribute="top" secondItem="c8H-1W-nvm" secondAttribute="bottom" constant="8" id="wne-Wu-WbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb5-RA-xxc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vs5-SR-XDg">
                            <connections>
                                <action selector="onCancel:" destination="sQi-Ou-BWg" id="7nS-TC-RvE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aMk-4P-J5f">
                            <connections>
                                <action selector="onTweet:" destination="sQi-Ou-BWg" id="XY4-Ou-ghp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextField" destination="nhV-5z-IOO" id="I7q-QZ-Dig"/>
                        <outlet property="userHandleLabel" destination="CXR-ec-gMN" id="wRf-Sy-XED"/>
                        <outlet property="userImage" destination="pxf-sY-nYR" id="jcA-nF-lmb"/>
                        <outlet property="userNameLabel" destination="cki-m7-oAD" id="buD-pp-d2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUE-H7-CJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyY-xP-Zv9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owa-rD-ktQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lse-Wt-VBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfr-ew-mKa" kind="relationship" relationship="rootViewController" id="9uo-9z-BXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpB-5u-HBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7E-y5-1eL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLU-iD-Nc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cds-2d-s8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQi-Ou-BWg" kind="relationship" relationship="rootViewController" id="fdT-iI-gCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-xG-EnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
