<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-R3-YcY">
                                <rect key="frame" x="61" y="400" width="252" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31511806942119192" green="0.76747365242236909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoR-v5-WJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="owa-rD-ktQ" kind="presentation" identifier="loginSegue" id="HuF-Pw-RkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="W6g-7Z-CWq">
            <objects>
                <viewController id="pfr-ew-mKa" customClass="TweetsViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJj-YQ-ahM"/>
                        <viewControllerLayoutGuide type="bottom" id="GAD-7e-HBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub5-mH-FFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-TG-Pvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="187" id="47O-kH-N7f" customClass="TweetCell" customModule="SimpleTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47O-kH-N7f" id="nPI-y5-aK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-nL-R9J">
                                                    <rect key="frame" x="15" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UwZ-Op-neG"/>
                                                        <constraint firstAttribute="height" constant="50" id="str-EZ-Cps"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sophia Feng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-0Z-XkT">
                                                    <rect key="frame" x="73" y="34" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sophfeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-B3-f8g">
                                                    <rect key="frame" x="171.5" y="35" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet content content content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-Sb-HQW">
                                                    <rect key="frame" x="73" y="60" width="287" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-T7-zjp">
                                                    <rect key="frame" x="344" y="35" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-d8-uNk" customClass="ReplyButton" customModule="SimpleTwitter" customModuleProvider="target">
                                                    <rect key="frame" x="73" y="140.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3gR-nc-09H"/>
                                                        <constraint firstAttribute="height" constant="30" id="eC3-Mv-x3Y"/>
                                                    </constraints>
                                                    <state key="normal" title="r"/>
                                                    <connections>
                                                        <segue destination="JLU-iD-Nc5" kind="presentation" identifier="replyComposerSegue" id="cEW-n7-n3z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-GQ-Jmh" customClass="FavoriteButton" customModule="SimpleTwitter" customModuleProvider="target">
                                                    <rect key="frame" x="213" y="140.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cpb-b1-KHs"/>
                                                        <constraint firstAttribute="height" constant="30" id="HrU-10-Npx"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="47O-kH-N7f" eventType="touchUpInside" id="FAk-JY-iKe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mansfieldm retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Tb-3eX">
                                                    <rect key="frame" x="73" y="8" width="135" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amq-BE-q2q">
                                                    <rect key="frame" x="45" y="6" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H7O-Kc-kIF"/>
                                                        <constraint firstAttribute="width" constant="20" id="eQG-xs-af3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-cO-OPn" customClass="RetweetButton" customModule="SimpleTwitter" customModuleProvider="target">
                                                    <rect key="frame" x="143" y="140.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hQ8-Oz-1nV"/>
                                                        <constraint firstAttribute="width" constant="30" id="ndp-hr-Dnd"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="47O-kH-N7f" eventType="touchUpInside" id="p9M-fb-6H1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-9C-Fp7">
                                                    <rect key="frame" x="131" y="148" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-M4-j9m">
                                                    <rect key="frame" x="201" y="148" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYG-nL-R9J" firstAttribute="leading" secondItem="nPI-y5-aK9" secondAttribute="leading" constant="15" id="2AC-Zu-W2r"/>
                                                <constraint firstItem="kc9-Sb-HQW" firstAttribute="leading" secondItem="oYG-nL-R9J" secondAttribute="trailing" constant="8" id="5HG-cW-O9T"/>
                                                <constraint firstItem="nfF-cO-OPn" firstAttribute="leading" secondItem="ptv-d8-uNk" secondAttribute="trailing" constant="40" id="5VY-c3-MNS"/>
                                                <constraint firstItem="amq-BE-q2q" firstAttribute="trailing" secondItem="oYG-nL-R9J" secondAttribute="trailing" id="6qT-qQ-4gn"/>
                                                <constraint firstItem="dCZ-Tb-3eX" firstAttribute="top" secondItem="nPI-y5-aK9" secondAttribute="top" constant="8" id="7D7-Pl-EZN"/>
                                                <constraint firstItem="oYG-nL-R9J" firstAttribute="top" secondItem="amq-BE-q2q" secondAttribute="bottom" constant="8" id="7rz-cE-dqa"/>
                                                <constraint firstItem="amq-BE-q2q" firstAttribute="centerY" secondItem="dCZ-Tb-3eX" secondAttribute="centerY" id="8Vb-AV-Zcb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ahm-GQ-Jmh" secondAttribute="bottom" constant="8" id="97u-Aq-INR"/>
                                                <constraint firstItem="nfF-cO-OPn" firstAttribute="centerY" secondItem="ptv-d8-uNk" secondAttribute="centerY" id="EDS-VX-GtR"/>
                                                <constraint firstItem="nfF-cO-OPn" firstAttribute="leading" secondItem="SBT-9C-Fp7" secondAttribute="trailing" constant="4" id="IxJ-l2-x4Z"/>
                                                <constraint firstItem="kc9-Sb-HQW" firstAttribute="top" secondItem="V6S-0Z-XkT" secondAttribute="bottom" constant="8" id="JU3-c7-a3C"/>
                                                <constraint firstItem="ptv-d8-uNk" firstAttribute="leading" secondItem="kc9-Sb-HQW" secondAttribute="leading" id="LKc-VU-b5S"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="leading" secondItem="V6S-0Z-XkT" secondAttribute="trailing" constant="8" id="M1p-JD-Uvy"/>
                                                <constraint firstItem="SBT-9C-Fp7" firstAttribute="centerY" secondItem="nfF-cO-OPn" secondAttribute="centerY" id="UCk-Fd-rwh"/>
                                                <constraint firstItem="V6S-0Z-XkT" firstAttribute="leading" secondItem="oYG-nL-R9J" secondAttribute="trailing" constant="8" id="aqn-Kl-EJW"/>
                                                <constraint firstAttribute="trailing" secondItem="UcY-T7-zjp" secondAttribute="trailing" constant="15" id="bE2-k6-NM4"/>
                                                <constraint firstItem="V6S-0Z-XkT" firstAttribute="top" secondItem="oYG-nL-R9J" secondAttribute="top" id="bRR-nq-gaT"/>
                                                <constraint firstItem="dCZ-Tb-3eX" firstAttribute="leading" secondItem="V6S-0Z-XkT" secondAttribute="leading" id="bhn-tT-hTI"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="centerY" secondItem="nfF-cO-OPn" secondAttribute="centerY" id="f9k-fB-pVw"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="top" secondItem="kc9-Sb-HQW" secondAttribute="bottom" constant="8" id="fQY-Jd-6qN"/>
                                                <constraint firstItem="4yh-M4-j9m" firstAttribute="centerY" secondItem="Ahm-GQ-Jmh" secondAttribute="centerY" id="gCE-L4-6Pe"/>
                                                <constraint firstAttribute="trailing" secondItem="kc9-Sb-HQW" secondAttribute="trailing" constant="15" id="lYN-AR-w93"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="leading" secondItem="nfF-cO-OPn" secondAttribute="trailing" constant="40" id="pi3-C9-wYi"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="centerY" secondItem="UcY-T7-zjp" secondAttribute="centerY" id="qj7-bP-Nyu"/>
                                                <constraint firstItem="meB-B3-f8g" firstAttribute="centerY" secondItem="V6S-0Z-XkT" secondAttribute="centerY" id="rn5-J4-dlG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oYG-nL-R9J" secondAttribute="bottom" constant="12" id="sLN-ic-DeG"/>
                                                <constraint firstItem="Ahm-GQ-Jmh" firstAttribute="leading" secondItem="4yh-M4-j9m" secondAttribute="trailing" constant="4" id="wBo-AE-AVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="4yh-M4-j9m" id="7rF-vJ-Lfk"/>
                                            <outlet property="retweetCountLabel" destination="SBT-9C-Fp7" id="J3q-ZI-Tod"/>
                                            <outlet property="retweeterImage" destination="amq-BE-q2q" id="qBX-Wd-GY0"/>
                                            <outlet property="retweeterLabel" destination="dCZ-Tb-3eX" id="CwI-u4-Uw8"/>
                                            <outlet property="timestampLabel" destination="UcY-T7-zjp" id="6a6-6n-2co"/>
                                            <outlet property="tweetContentLabel" destination="kc9-Sb-HQW" id="rZC-jN-HHU"/>
                                            <outlet property="userHandleLabel" destination="meB-B3-f8g" id="Dd4-VQ-kg8"/>
                                            <outlet property="userImage" destination="oYG-nL-R9J" id="jaD-nB-06a"/>
                                            <outlet property="userNameLabel" destination="V6S-0Z-XkT" id="uS1-PA-vRT"/>
                                            <segue destination="ZY7-s5-nXh" kind="push" identifier="detailSegue" id="HZd-sV-kA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eFT-f9-DHY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KAm-Gt-46b">
                            <connections>
                                <action selector="onLogoutButton:" destination="pfr-ew-mKa" id="50F-tH-1RJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="6pF-m1-ZoF">
                            <connections>
                                <segue destination="JLU-iD-Nc5" kind="presentation" identifier="composerSegue" id="08N-IN-IvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0z0-TG-Pvz" id="Qu9-QV-b6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6O-6n-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="138.98050974512745"/>
        </scene>
        <!--Tweet Composer View Controller-->
        <scene sceneID="Bnw-LS-aCn">
            <objects>
                <viewController storyboardIdentifier="TweetComposerViewController" id="sQi-Ou-BWg" customClass="TweetComposerViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8H-1W-nvm"/>
                        <viewControllerLayoutGuide type="bottom" id="bt1-r8-HpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWF-ii-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-sY-nYR">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEm-gs-Y1j"/>
                                    <constraint firstAttribute="width" constant="50" id="xqD-hE-1Xp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophia Feng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-m7-oAD">
                                <rect key="frame" x="74" y="72" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sophfeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-ec-gMN">
                                <rect key="frame" x="74" y="95" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter tweet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-5z-IOO">
                                <rect key="frame" x="16" y="137" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXR-ec-gMN" firstAttribute="leading" secondItem="cki-m7-oAD" secondAttribute="leading" id="36B-xw-APZ"/>
                            <constraint firstItem="pxf-sY-nYR" firstAttribute="leading" secondItem="yWF-ii-zeI" secondAttribute="leading" constant="16" id="6ET-M3-1UB"/>
                            <constraint firstItem="nhV-5z-IOO" firstAttribute="top" secondItem="pxf-sY-nYR" secondAttribute="bottom" constant="15" id="8Ki-zD-TNt"/>
                            <constraint firstItem="nhV-5z-IOO" firstAttribute="leading" secondItem="pxf-sY-nYR" secondAttribute="leading" id="8Pz-AR-Jx5"/>
                            <constraint firstItem="cki-m7-oAD" firstAttribute="top" secondItem="pxf-sY-nYR" secondAttribute="top" id="SI7-9l-ea8"/>
                            <constraint firstItem="CXR-ec-gMN" firstAttribute="top" secondItem="cki-m7-oAD" secondAttribute="bottom" constant="5" id="Xbk-N0-c40"/>
                            <constraint firstAttribute="trailing" secondItem="nhV-5z-IOO" secondAttribute="trailing" constant="16" id="Ycg-nb-RCP"/>
                            <constraint firstItem="cki-m7-oAD" firstAttribute="leading" secondItem="pxf-sY-nYR" secondAttribute="trailing" constant="8" id="djR-Ci-1xZ"/>
                            <constraint firstItem="pxf-sY-nYR" firstAttribute="top" secondItem="c8H-1W-nvm" secondAttribute="bottom" constant="8" id="wne-Wu-WbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb5-RA-xxc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vs5-SR-XDg">
                            <connections>
                                <action selector="onCancel:" destination="sQi-Ou-BWg" id="7nS-TC-RvE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aMk-4P-J5f">
                            <connections>
                                <action selector="onTweet:" destination="sQi-Ou-BWg" id="XY4-Ou-ghp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextField" destination="nhV-5z-IOO" id="I7q-QZ-Dig"/>
                        <outlet property="userHandleLabel" destination="CXR-ec-gMN" id="wRf-Sy-XED"/>
                        <outlet property="userImage" destination="pxf-sY-nYR" id="jcA-nF-lmb"/>
                        <outlet property="userNameLabel" destination="cki-m7-oAD" id="buD-pp-d2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUE-H7-CJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyY-xP-Zv9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owa-rD-ktQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lse-Wt-VBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfr-ew-mKa" kind="relationship" relationship="rootViewController" id="9uo-9z-BXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpB-5u-HBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7E-y5-1eL">
            <objects>
                <navigationController storyboardIdentifier="TweetComposerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JLU-iD-Nc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cds-2d-s8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQi-Ou-BWg" kind="relationship" relationship="rootViewController" id="fdT-iI-gCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-xG-EnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="J0m-fl-gcr">
            <objects>
                <viewController id="ZY7-s5-nXh" customClass="DetailsViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfW-Fa-U26"/>
                        <viewControllerLayoutGuide type="bottom" id="N8a-5K-llW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sQ-Ql-s5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-cV-mvg">
                                <rect key="frame" x="15" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJM-9X-fEu"/>
                                    <constraint firstAttribute="width" constant="50" id="m13-Vz-lcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sophia Feng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-AC-s3x">
                                <rect key="frame" x="73" y="107" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sophfeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-HL-qmH">
                                <rect key="frame" x="73" y="127" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet content content content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-VN-oKs">
                                <rect key="frame" x="15" y="160" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mansfieldm retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-vs-DgD">
                                <rect key="frame" x="73" y="74" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-fp-ncg">
                                <rect key="frame" x="45" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5dn-hn-Y1C"/>
                                    <constraint firstAttribute="width" constant="20" id="JTj-Y6-j2M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-zw-ol8">
                                <rect key="frame" x="15" y="188" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-JX-q9p" customClass="ReplyButton" customModule="SimpleTwitter" customModuleProvider="target">
                                <rect key="frame" x="15" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fAm-0T-3e7"/>
                                    <constraint firstAttribute="height" constant="30" id="kIh-H1-WqV"/>
                                </constraints>
                                <state key="normal" title="r"/>
                                <connections>
                                    <segue destination="JLU-iD-Nc5" kind="presentation" identifier="detailsReplyComposerSegue" id="w35-Kh-fr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-H9-03r" customClass="FavoriteButton" customModule="SimpleTwitter" customModuleProvider="target">
                                <rect key="frame" x="255" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="27F-25-HMT"/>
                                    <constraint firstAttribute="height" constant="30" id="qLx-Z2-ped"/>
                                </constraints>
                                <state key="normal" title="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="ZY7-s5-nXh" eventType="touchUpInside" id="FpP-Ui-ZrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-B2-wVZ" customClass="RetweetButton" customModule="SimpleTwitter" customModuleProvider="target">
                                <rect key="frame" x="135" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INb-Qi-bYc"/>
                                    <constraint firstAttribute="width" constant="30" id="b2q-tV-1oN"/>
                                </constraints>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="ZY7-s5-nXh" eventType="touchUpInside" id="hk3-SO-E0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-1F-BjW">
                                <rect key="frame" x="15" y="234" width="24" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owH-aI-nv2">
                                <rect key="frame" x="49" y="234" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-gR-FPO">
                                <rect key="frame" x="147.5" y="234" width="24" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chy-Zx-A4P">
                                <rect key="frame" x="181.5" y="234" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77734375" green="0.77734375" blue="0.77734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuv-gR-FPO" firstAttribute="leading" secondItem="owH-aI-nv2" secondAttribute="trailing" constant="30" id="CIw-SW-yGS"/>
                            <constraint firstItem="hy3-fp-ncg" firstAttribute="centerY" secondItem="0TS-vs-DgD" secondAttribute="centerY" id="Cvv-pk-VRM"/>
                            <constraint firstItem="QwW-H9-03r" firstAttribute="centerY" secondItem="Ssl-B2-wVZ" secondAttribute="centerY" id="IOa-Pe-OdO"/>
                            <constraint firstAttribute="trailing" secondItem="uCB-VN-oKs" secondAttribute="trailing" constant="15" id="Ik4-tU-H4y"/>
                            <constraint firstItem="Ssl-B2-wVZ" firstAttribute="leading" secondItem="3LA-JX-q9p" secondAttribute="trailing" constant="90" id="JVW-PH-aaO"/>
                            <constraint firstItem="Bpp-zw-ol8" firstAttribute="leading" secondItem="uCB-VN-oKs" secondAttribute="leading" id="LBh-rR-evo"/>
                            <constraint firstItem="dmg-HL-qmH" firstAttribute="top" secondItem="DoF-AC-s3x" secondAttribute="bottom" constant="2" id="LNk-0L-Ctk"/>
                            <constraint firstItem="owH-aI-nv2" firstAttribute="centerY" secondItem="Ruw-1F-BjW" secondAttribute="centerY" id="LOc-f7-7jl"/>
                            <constraint firstItem="QwW-H9-03r" firstAttribute="leading" secondItem="Ssl-B2-wVZ" secondAttribute="trailing" constant="90" id="OBL-UC-eRB"/>
                            <constraint firstItem="Bpp-zw-ol8" firstAttribute="top" secondItem="uCB-VN-oKs" secondAttribute="bottom" constant="10" id="Of3-pK-uwy"/>
                            <constraint firstItem="gtj-cV-mvg" firstAttribute="leading" secondItem="6sQ-Ql-s5R" secondAttribute="leading" constant="15" id="PLH-rg-JjL"/>
                            <constraint firstItem="3LA-JX-q9p" firstAttribute="leading" secondItem="Ruw-1F-BjW" secondAttribute="leading" id="QwB-YT-Nr7"/>
                            <constraint firstItem="wuv-gR-FPO" firstAttribute="centerY" secondItem="owH-aI-nv2" secondAttribute="centerY" id="Qy9-9x-GyD"/>
                            <constraint firstItem="Ruw-1F-BjW" firstAttribute="top" secondItem="Bpp-zw-ol8" secondAttribute="bottom" constant="30" id="Ufn-Lh-kxR"/>
                            <constraint firstItem="hy3-fp-ncg" firstAttribute="trailing" secondItem="gtj-cV-mvg" secondAttribute="trailing" id="VAd-VR-7LS"/>
                            <constraint firstItem="Ruw-1F-BjW" firstAttribute="leading" secondItem="Bpp-zw-ol8" secondAttribute="leading" id="YVK-6W-Lyg"/>
                            <constraint firstItem="chy-Zx-A4P" firstAttribute="leading" secondItem="wuv-gR-FPO" secondAttribute="trailing" constant="10" id="ZZC-Jh-WyR"/>
                            <constraint firstItem="Ssl-B2-wVZ" firstAttribute="centerY" secondItem="3LA-JX-q9p" secondAttribute="centerY" id="c6e-Ao-TDK"/>
                            <constraint firstItem="0TS-vs-DgD" firstAttribute="top" secondItem="UfW-Fa-U26" secondAttribute="bottom" constant="10" id="dQA-Mm-s8a"/>
                            <constraint firstItem="dmg-HL-qmH" firstAttribute="leading" secondItem="DoF-AC-s3x" secondAttribute="leading" id="fc0-fT-obe"/>
                            <constraint firstItem="3LA-JX-q9p" firstAttribute="top" secondItem="Ruw-1F-BjW" secondAttribute="bottom" constant="30" id="ip5-33-cno"/>
                            <constraint firstItem="uCB-VN-oKs" firstAttribute="leading" secondItem="6sQ-Ql-s5R" secondAttribute="leading" constant="15" id="j7b-Wm-w8X"/>
                            <constraint firstItem="uCB-VN-oKs" firstAttribute="top" secondItem="gtj-cV-mvg" secondAttribute="bottom" constant="10" id="lv5-hL-yrp"/>
                            <constraint firstItem="owH-aI-nv2" firstAttribute="leading" secondItem="Ruw-1F-BjW" secondAttribute="trailing" constant="10" id="mkO-Br-772"/>
                            <constraint firstItem="DoF-AC-s3x" firstAttribute="leading" secondItem="gtj-cV-mvg" secondAttribute="trailing" constant="8" id="p5b-Dg-4wP"/>
                            <constraint firstItem="DoF-AC-s3x" firstAttribute="top" secondItem="0TS-vs-DgD" secondAttribute="bottom" constant="17" id="qeZ-yY-yNe"/>
                            <constraint firstItem="0TS-vs-DgD" firstAttribute="leading" secondItem="DoF-AC-s3x" secondAttribute="leading" id="sub-O1-aco"/>
                            <constraint firstItem="chy-Zx-A4P" firstAttribute="centerY" secondItem="wuv-gR-FPO" secondAttribute="centerY" id="vIv-1B-whF"/>
                            <constraint firstItem="gtj-cV-mvg" firstAttribute="top" secondItem="hy3-fp-ncg" secondAttribute="bottom" constant="8" id="y7o-OE-B8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="QsX-ax-053">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="ROy-rs-fY1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="wuv-gR-FPO" id="8Fd-FC-sLc"/>
                        <outlet property="retweetCountLabel" destination="Ruw-1F-BjW" id="8O3-Xe-YAC"/>
                        <outlet property="retweeterImage" destination="hy3-fp-ncg" id="qQu-S3-naK"/>
                        <outlet property="retweeterLabel" destination="0TS-vs-DgD" id="DsY-DJ-vrR"/>
                        <outlet property="timestampLabel" destination="Bpp-zw-ol8" id="jB1-h6-IHw"/>
                        <outlet property="tweetContentLabel" destination="uCB-VN-oKs" id="eky-Yw-hFF"/>
                        <outlet property="userHandleLabel" destination="dmg-HL-qmH" id="1WN-8o-lFe"/>
                        <outlet property="userImage" destination="gtj-cV-mvg" id="mGn-2i-vxW"/>
                        <outlet property="userNameLabel" destination="DoF-AC-s3x" id="TNR-GQ-yrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-0d-jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="894"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w35-Kh-fr4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
